dist: xenial
language: ruby
rvm: 2.6.3
before_install:
  - export XLEARN_VERSION=0.4.4
  - ./test/ci/install_xlearn.sh
  - export LD_LIBRARY_PATH=$HOME/xlearn/$XLEARN_VERSION/lib:$LD_LIBRARY_PATH
cache:
  directories:
    - $HOME/xlearn
script: bundle exec rake test
notifications:
  email:
    on_success: never
    on_failure: change
