dist: xenial
language: ruby
rvm: 2.6.3
before_script: bundle exec ruby ext/xlearn/extconf.rb
cache:
  bundler: true
  directories:
    - $HOME/xlearn
script: bundle exec rake test
notifications:
  email:
    on_success: never
    on_failure: change
